BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

#OWNER = ""
ADMINS = "1234567890 123456789"

FORCE_SUB_1 = 0
FORCE_SUB_2 = 0
FORCE_SUB_3 = 0
FORCE_SUB_4 = 0

CHANNEL_DB = -100
DATABASE_URL = ""

PROTECT_CONTENT = False

